<!DOCTYPE html><html><head>
    <title>Idle Merchant Guild</title>
    
    
    
    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <meta name="monetization" content="$ilp.uphold.com/r3XrneeRrpQn">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <meta key="og:type" property="og:type" content="article">
    <meta key="og:url" property="og:url" content="//ayuu.github.io/idle-trading-post">
    <meta key="og:title" property="og:title" content="Forgetful God">
    <meta key="og:image" property="og:image" content="//ayuu.github.io/idle-trading-post/screenshots/logo.jpg">
    <meta key="og:description" property="og:description" content="Experience 13th-century trading in an idle game">
  <style>body{background-color:#000;font-family:"Arial",sans-serif;margin:0}#navbar,#topbar,.row{background-color:#333;color:#fff;display:flex;justify-content:space-between;align-items:center;width:100%;flex:0;min-height:42px}#topbar div{padding:0 8px}#container,#create-base-container,#guild-container{display:flex;align-items:center;justify-content:center;flex-direction:column}#container{height:100vh}.cb-row{display:flex;gap:8px;flex-direction:row;color:#fff;align-items:center}#create-base-container,#guild-container{padding:8px;gap:16px;width:100%}.expand{flex:1}.btn,select{padding:8px}select{cursor:pointer;background-color:#333}input,select option{background-color:#333}.navbar-button span,span{background-color:transparent}.btn,div,h1,input,select,select option,span{color:#fff}.btn.btn-menu,select{border:1px solid #fff}h1{margin:8px;padding:0}button:disabled{cursor:not-allowed}.btn{background-color:#333;border:0;cursor:pointer;font-size:16px;outline:0;transition:background-color .3s ease,width .3s ease;box-shadow:0 2px 4px rgba(0,0,0,.4);border-radius:4px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.btn:hover{background-color:#555}.btn:active{background-color:#777;box-shadow:none}.btn.active{background-color:#666}.red{color:red}.navbar-button{width:15%;height:100%}.navbar-button.active{width:20%;flex:1}.landing-screen,.load-games-screen{display:flex;flex-direction:column;height:100vh;gap:16px}.landing-screen{justify-content:center;align-items:center}#game-main{display:flex;flex:1;width:100%;height:calc(100% - 42px - 42px - 42px)}#game-base{width:100%}#game-base,#game-container,#game-leftbar{display:flex;flex-direction:column}#game-container{padding:8px;gap:8px;min-height:84px;overflow:auto}#game-leftbar{flex:0;min-width:54px;transition:min-width .3s ease}#game-leftbar.expand{min-width:120px}#game-right-container{display:flex;flex:1}#game-leftbar{border-right:1px solid #333}.btn-upgrade{display:flex;flex-direction:column;justify-content:space-between;align-items:flex-start;height:100%;position:relative;min-height:84px}.btn-upgrade .progress-bar{position:absolute;bottom:0;left:0;height:100%;background-color:#4a89c5;opacity:30%}</style></head>
  <body>
    <div id="screen-container"></div>

    <script>"use strict";((e,t,s,i,n,a,o,r,d)=>{(()=>{const r="YXl1dS1qc3Ezaw==",c=s=>{const i=e(t.stringify(s));let n=0;for(let e=0;i.length>e;e++)n=(n<<5)-n+i.charCodeAt(e);return n},h=i=>{i.sort((e,t)=>t.updatedAt-e.updatedAt),s.setItem(r,e(t.stringify(i)))};class l{static saveGame(e,t){const s=l.loadGames(),n=s.findIndex(t=>t.id===e),a=new i,o={id:e,data:t,updatedAt:a};if(o.hash=c(o),-1!==n)s[n].updatedAt=a,s[n].data=t,s[n].hash=o.hash;else{for(;s.length>=5;)s.pop();s.push(o)}h(s)}static loadGames(){const e=s.getItem(r);if(!e)return[];let n=t.parse(atob(e)).map(e=>({...e,updatedAt:new i(e.updatedAt)}));return n=n.filter(({hash:e,...t})=>c(t)===e),n}static deleteSavedGame(e){const t=l.loadGames(),s=t.findIndex(t=>t.id===e);-1!==s&&(t.splice(s,1),h(t))}}const u=e=>{const t={},s=new Proxy(t,{get:(t,s)=>(s in t||(t[s]="function"==typeof e?e():e),t[s])});return t.toJSON=function(){return{...this}},s},m=(e,t)=>{const s=n.random()*(t-e)+e;return parseFloat(s.toFixed(6))},g=e=>a.entries({d:n.floor(e/86400),h:n.floor(e%86400/3600),m:n.floor(e%3600/60),s:e%60}).filter(([e,t])=>t>0).map(([e,t])=>`${t}${e}`).join(" "),p=e=>{if(1e3>e)return e;const t=n.abs(e),s=n.sign(e),i=n.floor(n.log10(t)/3);return s*(t/n.pow(10,3*i)).toFixed(3)+["","k","M","B","T","Q","Qu","S","Se","O","N","D","Ud","Dd","Td","Qd","Qid","Sd","Spd","Od","Nd","V","Uv","Dv","Tv","Tt","Qit","Sit","Sp","O","No","C","Uc","Dc","Tc","Qic","Sic","Sc","Oc","Noc","Ic","U","Du","Tu","Qua","Qi","Si","Se","Oc","No","Vi","Uvi","Dvi","Ti","Tt","Qit","S","Sp","O","No","C","Uc","Dc","Tc","Qic","Sic","Ct","Oc","Noc","Ic","U","Du","Tu","Qua","Qi","Si","S","O","No","V","Uv","Dv","Tv","Tt","Qit","Si","Sp","Oc","Noc","Ic","U","Du","Tu","Qua","Qi","Si"][i]};class b{constructor(e,t,s){if(this.id=e,!t)throw o("Materials cannot be empty.");this.materials=t,this.level=0,this.modifiers=u(0),this.timeToBuild=s,this.buildStartTime=null,this.elapsedTime=0}updateModifier(e,t){this.modifiers[e]=t}build(e){if(!this.checkResourcesForNextLevel(e))return;const t=this.getResourcesNeededForNextLevel();for(const[s,i]of t)e.resources[s]-=i;return this.buildStartTime=new i,this}getTimeRequiredToBuild(){return this.materials.length>this.level?this.timeToBuild**(this.level+1):0}getResourcesNeededForNextLevel(){return this.materials.length>this.level?a.entries(this.materials[this.level]):[]}checkResourcesForNextLevel(e){const t=this.materials[this.level];for(const[s,i]of a.entries(t))if(i>e.resources[s])return 0;return 1}upgrade(e){return this.materials.length>this.level&&this.build(e)}update(e,t){this.buildStartTime&&((new i).getTime()-this.buildStartTime.getTime())/1e3>=this.getTimeRequiredToBuild()&&(this.buildStartTime=null,this.level+=1)}create(e,t){}}class C extends b{constructor(e,t,s,i,n){super(e,t,s),this.generationRate=n,this.generatedItems=a.entries(i)}generateRate(){return this.generationRate/(this.modifiers.rate||1)}willGenerate(e=0){const t={};for(const[s,i]of this.generatedItems)t[s]=n.floor(i*(this.modifiers[s]+1))*(this.level+e);return a.entries(t)}update(e,t){if(super.update(e,t),this.elapsedTime+=t/1e3,0===this.level)return;const s=this.generateRate();let i=n.floor(this.elapsedTime/s);0>=i||(this.elapsedTime=this.elapsedTime%s,this.willGenerate().forEach(([t,s])=>{e.resources[t]+=(i>1?.5*s*(1+this.modifiers.idleRate):s)*i}))}}class f{constructor(e,t,s){this.resources=e,this.transportationTime=t,this.risk=s}}class w{constructor(e,t={}){const{climates:s=[],primaryBuyers:i=[]}=t;this.id=e,this.climates=s,this.primaryBuyers=i}addToBase(e,t){e.resources[this.id]+=t}}class v{constructor(e,t,s,i){this.id=e,this.type=t,this.effectiveness=s,this.requiredMaterials=i}hasRequiredMaterials(e){return a.keys(this.requiredMaterials).every(t=>e[t]>=this.requiredMaterials[t])}hasBeenResearched(e){return e.includes(this.id)}canBeCrafted(e,t){return this.hasRequiredMaterials(t)&&this.hasBeenResearched(e)}addToBase(e,t){this.base[this.type][this.id]+=t}}class S extends v{constructor(e,t,s){super(e,"attack",t,s)}}class B extends v{constructor(e,t,s){super(e,"defense",t,s)}}class T extends v{constructor(e,t,s){super(e,"defense",t,s)}}class x{constructor(e,t,s,i,n){this.id=e,this.resourcesConsumed=a.entries(s),this.generatedResources=a.entries(i),this.generateRate=t,this.generatedOnDeath=n}consume(e){if(this.consumedResources.length>0)for(const[t,s]of this.consumedResources)if(s>e.resources[t])return 0;return 1}generate(e,t,s){let i=this.generationRate;for(const e of a.values(s))i*=e;const n=e/i,o=u(0);for(;n>0&&this.consume(t);){n--;for(const[e,t]of this.generatedResources)o[e]+=t}return o}}const R={Temperate:3,Tropical:1,Arid:2,Cold:4,Mountain:5},E={[R.Temperate]:"\u{1f331}",[R.Tropical]:"\u{1f334}",[R.Arid]:"\u{1f3dc}\ufe0f",[R.Cold]:"\u2744\ufe0f",[R.Mountain]:"\u{1f3d4}\ufe0f"},y={1:{coins:5e3,resourceModifier:2,protectionDuration:10,baseCostPerClimate:{[R.Temperate]:2500,[R.Tropical]:2500,[R.Arid]:15e3,[R.Cold]:2e4,[R.Mountain]:25e3}},2:{coins:2500,resourceModifier:1,protectionDuration:5,baseCostPerClimate:{[R.Temperate]:2500,[R.Tropical]:2500,[R.Arid]:15e3,[R.Cold]:2e4,[R.Mountain]:25e3}},3:{coins:1e3,resourceModifier:.5,protectionDuration:0,baseCostPerClimate:{[R.Temperate]:1e3,[R.Tropical]:1e3,[R.Arid]:1e3,[R.Cold]:1e3,[R.Mountain]:1e3}}},L={wood:1,stone:2,iron:3,copper:4,hide:5,leather:6,silk:7,rice:8,gold:9,wheat:10,milk:11},M={[L.wood]:new w("\u{1f332}",{climates:[R.Temperate,R.Cold]}),[L.stone]:new w("\u{1f9f1}"),[L.iron]:new w("iron"),[L.copper]:new w("copper"),[L.gold]:new w("gold"),[L.leather]:new w("\u{1f9e4}"),[L.silk]:new w("silk"),[L.wool]:new w("wool"),[L.hide]:new w("hide"),[L.rice]:new w("\u{1f35a}"),[L.wheat]:new w("\u{1f33e}"),[L.milk]:new w("\u{1f95b}")},N=(new x("cow",180,{[L.milk]:1},{[L.meat]:3,[L.hide]:5}),new x("sheep",600,{[L.wool]:3},{[L.meat]:2,[L.hide]:3}),new x("pig",0,{},{[L.meat]:1}),{});[[L.wood,"Lumbermill"],[L.stone,"Stonemason"]].forEach(([e,t])=>{N[t]=[t,[{},{[L.wood]:30},{[L.wood]:60,[L.stone]:30},{[L.wood]:1e3,[L.stone]:1e3},{[L.wood]:2500,[L.stone]:2500},{[L.wood]:5e3,[L.stone]:5e3},{[L.wood]:1e4,[L.stone]:1e4},{[L.wood]:5e4,[L.stone]:5e4}],2,{[e]:10},5]}),[[L.rice,"Rice Farm"],[L.wheat,"Wheat Farm"]].forEach(([e,t])=>{N[t]=[t,[{[L.wood]:30,[L.stone]:10},{[L.wood]:120,[L.stone]:90}],10,{[e]:50},30]}),new class extends b{constructor(e,t,s,i={}){if(super(e,t),this.generatedItems=a.entries(s),this.consumedResources=a.entries(i),0===this.consumedResources.length)throw o("Consumed resources cannot be empty.")}computeMaxResource(e){let s=0,i=-1;const n=t.parse(t.stringify(e.resources));for(;s!==i;){s=i;for(const[e,t]in this.consumedResources){if(bbaseResources[e]<t)break;n[e]-=t}i+=1}return s}create(e,t){const s=n.min(t,this.computeMaxResource(e));for(const[t,i]in this.consumedResources)e.resources[t]-=i*s;for(const[t,i]in this.generatedItems)e.resources[t]+=n.floor(i*s*(1+this.modifiers[t]))*this.level}}("tannery",{[L.wood]:150,[L.stone]:100},{[M.leather]:1},{[L.hide]:3});const A={woodSword:new S("woodSword",2,[[L.wood,100]]),stoneSword:new S("stoneSword",2.5,[[L.stone,100]]),goldSword:new S("goldSword",2,[[L.gold,100]]),ironSword:new S("ironSword",3,[[L.iron,100]]),leatherArmor:new B("leatherArmor",.28,[[L.leather,75]]),goldArmor:new B("goldArmor",.44,[[L.gold,75]]),ironArmor:new B("ironArmor",.6,[[L.silk,75]]),woodShield:new T("woodShield",.02,[[L.wood,25]]),stoneShield:new T("stoneShield",.06,[[L.stone,25]]),goldShield:new T("goldShield",.11,[[L.gold,25]]),ironShield:new T("ironShield",.2,[[L.iron,25]])},k={CONTAINER:"container",TOP:"topbar",NAVBAR:"navbar",LEFTBAR:"leftbar",CREATE_BASE:"create-base-container",GAME_MAIN:"game-main",GUILD_SCR:"guild-scr",BASE_SCR:"base-scr"};class D{static fromJson(e){const{buildings:t,resources:s,attack:n,defense:o,...r}=e,d=new D;a.assign(d,r);for(let[e,t]of a.entries(s))d.resources[e]=t;for(let[e,t]of a.entries(n))d.attack[e]=t;for(let[e,t]of a.entries(o))d.defense[e]=t;d.buildings={};for(const[e,s]of a.entries(t)){const{modifiers:t,...n}=s;["materials","generationRate","generatedItems","timeToBuild"].forEach(e=>{delete n[e]});const o=new C(...N[e]);for(let[e,s]of a.entries(t))o.modifiers[e]=s;a.assign(o,n),o.buildStartTime&&(o.buildStartTime=new i(o.buildStartTime)),d.buildings[e]=o}return d.researches={},r.lastSync&&(d.lastSync=new i(r.lastSync)),d}constructor(e,t,s,a=0){this.id=""+n.floor(i.now()/1e3),this.name=t,this.region=s,this.protectionDuration=86400*a,this.climate=e,this.location={y:m(-90,90),x:m(-180,180)},this.buildings={},this.resources=u(0),this.researches={},this.attack=u(0),this.sumAtk=0,this.defense=u(0),this.sumDef=0,this.lastSync=new i}craftEquipment(e){const t=A[e];if(t.canBeCrafted(this.researches,this.resources)){for(let e=0;t.requiredMaterials.length>e;e++)this.resources[t.requiredMaterials[e]]-=t.requiredAmounts[e];"weapon"===e?(this.attack[t.id]+=1,this.sumAtk+=t.effectiveness):"defense"===e&&(this.defense[t.id]+=1,this.sumDef+=t.effectiveness)}}canBeInvaded(){return this.protectionDuration>=0}computeBattle(e){return this.sumDef>0}upgradeBuilding(e){const t=e.id;this.buildings[t]||(this.buildings[t]=e),this.buildings[t].build(this)}update(e){for(const[t,s]of a.entries(this.buildings))s.update(this,e);this.protectionDuration=n.max(this.protectionDuration,this.protectionDuration-e,0)}generateResources(e){for(const t of this.buildings)t.generate(base,e)}transportResources(e,t,s){const i=this.calculateResourceLossRisk();new f(t,s,i)}calculateResourceLossRisk(){}}const G={META:"Info",BUILDING:"Building",MARKET:"Market"},I=(e,t,s=null)=>{if(0===t.length)return;const i=null!==s;for(const[n,a]of t){const t=M[n];if(t){const o=d.createElement("span");o.textContent=t.id,e.appendChild(o);const r=d.createElement("span");r.textContent=p(a),i&&(!s[n]||a>s[n])&&r.classList.add("red"),e.appendChild(r)}}};class q{constructor(e,t){this.engine=e,this.base=t,this.buttons={}}updateBase(e){return this.container&&(this.container.innerHTML=""),this.base=e,this.create()}createTabs(){this.tabs=this.engine.addComponent("game-tabs","div",this.container.id),this.tabs.classList.add("row"),a.entries(G).forEach(([e,t])=>{const s=this.engine.addComponent(e,"button",this.tabs.id);s.classList.add("btn"),s.classList.add("navbar-button");const i=d.createElement("span");i.textContent=t,s.appendChild(i),this.currentTab===t&&s.classList.add("active"),s.onclick=()=>{this.buttons[this.currentTab].classList.remove("active"),this.updateTab(t),this.buttons[this.currentTab].classList.add("active")},this.buttons[t]=s})}updateTab(e){switch(this.gameContainer.innerHTML="",this.currentTab=e,e){case G.META:this.showMeta();break;case G.BUILDING:this.showBuilding();break;case G.RESEARCH:this.showResearch();break;case G.MARKET:this.showMarket()}}showMeta(){this.name=this.engine.addComponent("game-name","div",this.gameContainer.id),this.name.textContent="Base: "+this.base.name,this.location=this.engine.addComponent("game-location","div",this.gameContainer.id),this.location.textContent=`Location: [latitude: ${this.base.location.y}, longitude: ${this.base.location.x}]`,this.inventory=this.engine.addComponent("game-resources","div",this.gameContainer.id)}getBuildingGenerateInfo(e,t){e.innerHTML="";const s=d.createElement("span");s.textContent="\u{1f9fa} \u23f3 "+g(t.generateRate()),e.appendChild(s),t.level>0&&I(e,t.willGenerate())}getBuildingNextRequirement(e,t,s){e.innerHTML="";const i=d.createElement("span");i.textContent="\u{1f6e0} \u23f3 "+g(t.getTimeRequiredToBuild()),e.appendChild(i);const n=t.getResourcesNeededForNextLevel();n.length>0&&I(e,n,s);const a=d.createElement("span");a.textContent=" \u27a1 \u{1f9fa} ",e.appendChild(a),I(e,t.willGenerate(1))}showBuilding(){this.buildings=u(()=>({})),a.entries(N).forEach(([e,t])=>{const s=this.engine.addComponent("add-bld-"+e,"button",this.gameContainer.id);s.classList.add("btn","btn-upgrade","btn-progress");const i=d.createElement("span");this.buildings[e].label=i,s.appendChild(i);const n=d.createElement("span");n.classList.add("progress-bar"),s.appendChild(n),this.buildings[e].progressBar=n;const a=d.createElement("span");this.buildings[e].resourceGenerated=a,s.appendChild(a);const o=d.createElement("span");this.buildings[e].nextLevelRequirements=o,s.appendChild(o),s.onclick=()=>{this.base.upgradeBuilding(new C(...t))},this.buildings[e].button=s})}showResearch(){this.engine.addComponent("game-research","div",this.gameContainer.id).textContent="Coming soon..."}showMarket(){this.engine.addComponent("game-market","div",this.gameContainer.id).textContent="Coming soon..."}createGameContainer(){this.gameContainer=this.engine.addComponent("game-container","div",this.container.id)}updateMeta(){const e=a.entries(this.base.resources);if(e.length>0){this.inventory.innerHTML="";const t=d.createElement("span");t.textContent="Resources: ",this.inventory.appendChild(t),I(this.inventory,e)}}updateBuilding(){a.entries(this.buildings).forEach(([e,t])=>{const s=N[e];if(!s)return;const n=this.base.buildings[e]||new C(...s);if(t.label.textContent=`${e} (${n.level} / ${n.materials.length})`,this.getBuildingGenerateInfo(t.resourceGenerated,n),this.getBuildingNextRequirement(t.nextLevelRequirements,n,this.base.resources),n&&n.buildStartTime){const e=n.getTimeRequiredToBuild(),s=((new i).getTime()-n.buildStartTime.getTime())/1e3;t.progressBar.style.width=s/e*100+"%",t.button.disabled=1}else t.progressBar.style.width=0,t.button.disabled=n.level===n.materials.length})}render(){switch(this.currentTab){case G.META:this.updateMeta();break;case G.BUILDING:this.updateBuilding()}}create(){return this.container=this.engine.addComponent("game-base","div"),this.currentTab=G.META,this.createTabs(),this.createGameContainer(),this.updateTab(this.currentTab),this.container}}class O{constructor(){this.shouldShow=this.shouldShow.bind(this)}shouldShow(){return 1}}class F extends O{constructor(e,t,s,i){super(),this.text=e,this.onClick=t,s&&(this.shouldShow=s),this.expand=i}generate(){if(!this.shouldShow())return;const e=d.createElement("button");return e.textContent=this.text,e.classList.add("btn","btn-menu"),this.expand&&e.classList.add("expand"),e.onclick=this.onClick,e}}class Q extends O{constructor(e){super(),this.components=e}generate(){const e=d.createElement("div");e.classList.add("cb-row");for(const t of this.components){const s=t.generate();s&&e.appendChild(s)}return e}}class U extends O{constructor(e){super(),this.text=e}generate(){const e=d.createElement("h1");return e.textContent=this.text,e}}class H extends O{constructor(e,t,s={}){super(),this.id=e,this.options=t;const{placeholder:i,onChange:n}=s;this.placeholder=i,this.onChange=n}generate(){const e=d.createElement("select");e.id=this.id;const t=d.createElement("option");return t.disabled=1,t.selected=1,t.textContent=this.placeholder,e.appendChild(t),e.onchange=this.onChange,this.options.forEach(t=>{const s=d.createElement("option");s.value=t.value,s.textContent=t.text,e.appendChild(s)}),e}}const $="cb-climate";class J{constructor(e){this.engine=e,this.container=null}addComponent(e,t,s,i){const n=this.engine.addComponent(e+"-container","div",i);let a,o;return n.className="cb-row","button"!==s&&(a=this.engine.addComponent(e+"-label","label",n.id),a.textContent=t),"string"==typeof s?o=this.engine.addComponent(e,s,n.id):(o=s,n.appendChild(o)),"button"!==s?a.for=o.id:o.textContent=t,[o,n,a]}addNameRow(){const[e,t,s]=this.addComponent("cb-name","Name","input",this.container.id);this.name=e,this.name.onkeypress=()=>{const e=this.name.value.trim(),t=this.climate.value;this.submit.disabled=""!==e&&"Select a climate..."!==t?this.engine.gameState.settings.baseCostPerClimate[t]>this.engine.gameState.guild.coins:1}}addClimateRow(){const e=new H($,a.entries(R).map(([e,t])=>({text:e,value:t})),{placeholder:"Select a climate...",onChange:e=>{const t=this.engine.gameState.settings.baseCostPerClimate[e.target.value];this.cost.innerHTML="&#x1F4B0; "+t,t>this.engine.gameState.guild.coins?(this.cost.style.color="red",this.submit.disabled=1):(this.cost.style.color="white",this.submit.disabled=""===this.name.value.trim())}}),[t,s,i]=this.addComponent($,"Climate",e.generate(),this.container.id);this.climate=t,this.cost=this.engine.addComponent("cb-cost","span",s.id)}addSubmitButton(){const[e,t,s]=this.addComponent("cb-submit","Submit","button",this.container.id);this.submit=e,this.submit.className="btn btn-menu",this.submit.disabled=1,this.submit.onclick=()=>{this.engine.createNewBase(this.name.value,this.climate.value,"")}}create(){return this.container=this.engine.addComponent(k.CREATE_BASE,"div"),this.addClimateRow(),this.addNameRow(),this.addSubmitButton(),this.container}}const P="Y3JlYXRlLWJhc2UtMTYzNjc3MDcxMA==";class _{constructor(e){this.engine=e,this.buttons={},this.expanded=1}updateBase(e){this.currentBase&&this.currentBase.classList.remove("active"),this.currentBase=this.buttons[e],this.currentBase.classList.add("active")}updateButtonContent(){if(this.expanded){this.collapseButton.textContent="<",this.container.classList.add("expand");for(const e of a.values(this.engine.gameState.bases))e&&this.buttons[e.id]&&(this.buttons[e.id].textContent=e.name);this.buttons[P].textContent="+ New Base"}else{this.collapseButton.textContent=">",this.container.classList.remove("expand");for(const e of a.values(this.engine.gameState.bases))e&&this.buttons[e.id]&&(this.buttons[e.id].textContent=E[e.climate]);this.buttons[P].textContent="+ \u26fa"}}addCollapseButton(){this.collapseButton=this.engine.addComponent("left-bar-collapse","button",this.container.id),this.collapseButton.classList.add("btn"),this.collapseButton.onclick=()=>{this.expanded=!this.expanded,this.updateButtonContent()}}addButton(e){const t=this.engine.addComponent("btn-"+e.id,"button",this.container.id);t.classList.add("btn"),t.textContent=!e.climate||this.expanded?e.name:E[e.climate],t.onclick=()=>{this.updateBase(e.id),this.engine.gameDisplay.updateBase(e.id)},this.buttons[e.id]=t}create(e){this.container=e,this.addCollapseButton(),this.addButton({id:P,name:"+ New Base"});for(const e of a.values(this.engine.gameState.bases))e&&this.addButton(e);this.currentBase=this.buttons[this.engine.gameState.currentBase],this.currentBase.classList.add("active"),this.updateButtonContent()}}class j{constructor(e){this.engine=e,this.leftBar=new _(this.engine),this.baseDisplay=new q(this.engine),this.createBaseDisplay=new J(this.engine)}addBase(e){this.leftBar.addButton(e),this.leftBar.updateBase(e.id),this.baseDisplay.updateBase(e),this.updateBase(e.id)}updateBase(e){if(this.rightContainer.innerHTML="",e===P){const e=this.createBaseDisplay.create();this.rightContainer.appendChild(e)}else this.rightContainer.appendChild(this.baseDisplay.updateBase(this.engine.gameState.bases[e]));this.engine.gameState.currentBase=e}render(){this.engine.gameState.currentBase!==P&&this.baseDisplay.render()}remove(){this.container.innerHTML=""}create(){this.container=this.engine.components["game-main"],this.leftBar.create(this.engine.addComponent("game-leftbar","div",this.container.id)),this.rightContainer=this.engine.addComponent("game-right-container","div",this.container.id),this.updateBase(this.engine.gameState.currentBase)}}class V{constructor(e){this.engine=e}addComponent(e,t,s,i){const n=this.engine.addComponent(e+"-container","div",i);let a,o;return n.className="cb-row","button"!==s&&(a=this.engine.addComponent(e+"-label","label",n.id),a.textContent=t),"string"==typeof s?o=this.engine.addComponent(e,s,n.id):(o=s,n.appendChild(o)),"button"!==s?a.for=o.id:o.textContent=t,[o,n,a]}addNameRow(){const[e,t,s]=this.addComponent("guild-name","Name","input",this.guildContainer.id);this.name=e,this.name.value=this.engine.gameState.guild.name,this.name.onkeyup=e=>{const t=e.target.value.trim();this.submit.disabled=""===t||this.engine.gameState.guild.name===t}}addSubmitButton(){const[e,t,s]=this.addComponent("guild-submit","Submit","button",this.guildContainer.id);this.submit=e,this.submit.className="btn btn-menu",this.submit.disabled=1,this.submit.onclick=()=>{this.engine.gameState.guild.updateName(this.name.value,this.engine.topbar)}}remove(){this.container.innerHTML=""}create(){this.container=this.engine.components["game-main"],this.guildContainer=this.engine.addComponent("guild-container","div",this.container.id),this.addNameRow(),this.addSubmitButton()}}class Y{constructor(e){this.engine=e,this.buttons=[],this.activeButton=null,this.addButton("base-scr","Base","26FA",1),this.addButton("guild-scr","Guild","1F3F0")}addButton(e,t,s,i=0){this.buttons.push({name:e,text:t,icon:s,active:i})}create(){this.mainContainer=this.engine.components[k.MAIN];const e=this.engine.addComponent("navbar","div","container");this.buttons.forEach(({name:t,text:s,icon:i,active:n,onClick:a})=>{const o=this.engine.addComponent(t,"button",e.id);o.onclick=()=>{this.activeButton!==o&&(this.activeButton&&(this.activeButton.active=0,this.activeButton.classList.remove("active"),this.activeButton.style=""),this.activeButton=o,this.activeButton.active=1,this.activeButton.classList.add("active"),a&&a(),this.engine.switchScreen(t))};const r=d.createElement("span");r.textContent=s,o.appendChild(r);const c=d.createElement("span");c.textContent=String.fromCodePoint("0x"+i),o.appendChild(c),o.classList.add("navbar-button"),o.classList.add("btn"),n&&(this.activeButton=o,o.classList.add("active"))})}}class z{static fromJson(e){const t=new z("",{});return a.assign(t,e),t}constructor(e,t){this.name=`${(()=>{const e=n.floor(8*n.random())+3;let t="";for(let s=0;e>s;s++){const e=n.floor(26*n.random());t+="abcdefghijklmnopqrstuvwxyz".charAt(e)}return t})()}-${e}`,this.coins=t.coins,this.research=[]}updateName(e,t){this.name=e,t.update()}removeCoins(e,t){if(e>this.coins)throw o("Insufficient coins");this.coins-=e,t.update()}addCoins(e,t){this.coins+=e,t.update()}}class W{constructor(e){this.engine=e,this.guild=e.gameState.guild}update(){this.nameContainer.innerHTML="Guild name: "+this.guild.name,this.coinsContainer.innerHTML="&#x1F4B0; "+this.guild.coins}create(){this.container=this.engine.addComponent(k.TOP,"div","container"),this.nameContainer=this.engine.addComponent("guild-name","div",this.container.id),this.coinsContainer=this.engine.addComponent("guild-coins","div",this.container.id),this.update()}}class K{static fromJson(e,t){const{guild:s,bases:n,difficulty:o,...r}=t.data,d=new K(e,o);a.assign(d.gameState,r),d.id=t.id,d.gameState.bases={};for(const[e,t]of a.entries(n))d.gameState.bases[e]=D.fromJson(t);return d.gameState.guild=z.fromJson(s),d.gameState.createdAt=new i(r.createdAt),d.gameState.lastSync=new i(r.lastSync),d}constructor(e,t=1){const s=y[t];this.id=n.floor(i.now()/1e3),this.gameState={difficulty:t,settings:s,bases:{[P]:void 0},guild:new z(this.id,s),currentBase:P,createdAt:new i,lastSync:new i},this.timeElapsed=0,this.components={container:e}}addComponent(e,t,s){const i=d.createElement(t);return i.id=e,this.components[e]=i,s&&this.components[s].appendChild(i),i}createNewBase(e,t,s){this.gameState.guild.removeCoins(this.gameState.settings.baseCostPerClimate[t],this.topbar);const i=new D(t,e,s,this.gameState.settings.protectionDuration);this.gameState.bases[i.id]=i,this.gameDisplay.addBase(i)}updateGame(){const e=new i,t=e.getTime()-this.gameState.lastSync.getTime();this.timeElapsed+=t;for(const e of a.values(this.gameState.bases))e&&e.update&&e.update(t);this.timeElapsed>5e3&&(this.timeElapsed=0,l.saveGame(this.id,this.gameState)),this.gameState.lastSync=e}renderGameState(){this.gameDisplay.render()}switchScreen(e){switch(e){case"guild-scr":this.gameDisplay.remove(),this.guildDisplay.create();break;case"base-scr":this.guildDisplay.remove(),this.gameDisplay.create()}}start(){this.topbar=new W(this),this.navbar=new Y(this),this.guildDisplay=new V(this),this.gameDisplay=new j(this),this.topbar.create(),this.addComponent("game-main","div","container"),this.gameDisplay.create(),this.navbar.create(),setInterval(()=>{this.updateGame(),this.renderGameState()},1e3/60)}}new class{constructor(e){this.screenContainer=e}showLanding(){this.clearScreen();const e=d.createElement("div");e.className="landing-screen",[new U("Welcome to the Idle Trading Colonies game"),new F("Load a game",()=>this.showGames(),()=>l.loadGames().length>0),new F("Start a new game",()=>this.loadGame())].forEach(t=>{t.shouldShow()&&e.appendChild(t.generate())}),this.screenContainer.appendChild(e)}showGames(){this.clearScreen();const e=d.createElement("div");e.className="load-games-screen";const t=l.loadGames(),s=[new U(`Load a game (${t.length} / 5)`)];t.forEach(e=>{s.push(new Q([new F("\u{1f5d1}\ufe0f",()=>{l.deleteSavedGame(e.id),this.showGames()}),new F(`[${e.updatedAt.toJSON()}] ${e.data.guild.name}`,()=>this.loadGame(e),()=>1,1)]))}),s.forEach(t=>{t.shouldShow()&&e.appendChild(t.generate())}),this.screenContainer.appendChild(e)}showMenu(){this.clearScreen();const e=d.createElement("div"),t=new U("Menu"),s=new F("Mute sound",()=>this.toggleMute()),i=new F("Return to game",()=>this.returnToGame());e.appendChild(t.generate()),e.appendChild(s.generate()),e.appendChild(i.generate()),this.screenContainer.appendChild(e)}loadGame(e){this.clearScreen();const t=d.createElement("div");let s;t.id="container",this.screenContainer.appendChild(t),s=e?K.fromJson(t,e):new K(t),s.start()}toggleMute(){}returnToGame(){this.showGame()}clearScreen(){this.screenContainer.innerHTML=""}}(d.getElementById("screen-container")).showLanding()})()})(btoa,JSON,localStorage,Date,Math,Object,Error,location,document,onclick);</script>
  

</body></html>