<!DOCTYPE html><html><head>
    <title>Idle Merchant Guild</title>
    
    
    
    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <meta name="monetization" content="$ilp.uphold.com/r3XrneeRrpQn">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <meta key="og:type" property="og:type" content="article">
    <meta key="og:url" property="og:url" content="//ayuu.github.io/idle-trading-post">
    <meta key="og:title" property="og:title" content="Forgetful God">
    <meta key="og:image" property="og:image" content="//ayuu.github.io/idle-trading-post/screenshots/logo.jpg">
    <meta key="og:description" property="og:description" content="Experience 13th-century trading in an idle game">
  <style>body{background-color:#000;font-family:"Arial",sans-serif;margin:0}#navbar,#topbar,.row{background-color:#333;color:#fff;display:flex;justify-content:space-between;align-items:center;width:100%;flex:0;min-height:42px}#topbar div{padding:0 8px}#container,#create-base-container,#guild-container{display:flex;align-items:center;justify-content:center;flex-direction:column}#container{height:100vh}.cb-row{display:flex;gap:8px;flex-direction:row;color:#fff;align-items:center}#create-base-container,#guild-container{padding:8px;gap:16px;width:100%}.expand{flex:1}.btn,select{padding:8px}select{cursor:pointer;background-color:#333}input,select option{background-color:#333}.navbar-button span,span{background-color:transparent}.btn,div,h1,input,select,select option,span{color:#fff}.btn.btn-menu,select{border:1px solid #fff}h1{margin:8px;padding:0}button:disabled{cursor:not-allowed}.btn{background-color:#333;border:0;cursor:pointer;font-size:16px;outline:0;transition:background-color .3s ease,width .3s ease;box-shadow:0 2px 4px rgba(0,0,0,.4);border-radius:4px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.btn:hover{background-color:#555}.btn:active{background-color:#777;box-shadow:none}.btn.active{background-color:#666}.red{color:red}.navbar-button{width:15%;height:100%}.navbar-button.active{width:20%;flex:1}.landing-screen,.load-games-screen{display:flex;flex-direction:column;height:100vh;gap:16px}.landing-screen{justify-content:center;align-items:center}#game-main{display:flex;flex:1;width:100%;height:calc(100% - 42px - 42px - 42px)}#game-base{width:100%}#game-base,#game-container,#game-leftbar{display:flex;flex-direction:column}#game-container{padding:8px;gap:8px;min-height:84px;overflow:auto}#game-leftbar{flex:0;min-width:54px;transition:min-width .3s ease}#game-leftbar.expand{min-width:120px}#game-right-container{display:flex;flex:1}#game-leftbar{border-right:1px solid #333}.btn-upgrade{display:flex;flex-direction:column;justify-content:space-between;align-items:flex-start;height:100%;position:relative;min-height:84px}.btn-upgrade .progress-bar{position:absolute;bottom:0;left:0;height:100%;background-color:#4a89c5;opacity:30%}</style></head>
  <body>
    <div id="screen-container"></div>

    <script>"use strict";((e,t,s,i,n,a,o,r,d)=>{(()=>{const r="YXl1dS1qc3Ezaw==",h=s=>{const i=e(t.stringify(s));let n=0;for(let e=0;i.length>e;e++)n=(n<<5)-n+i.charCodeAt(e);return n},c=i=>{i.sort((e,t)=>t.updatedAt-e.updatedAt),s.setItem(r,e(t.stringify(i)))};class l{static saveGame(e,t){const s=l.loadGames(),n=s.findIndex(t=>t.id===e),a=new i,o={id:e,data:t,updatedAt:a};if(o.hash=h(o),-1!==n)s[n].updatedAt=a,s[n].data=t,s[n].hash=o.hash;else{for(;s.length>=5;)s.pop();s.push(o)}c(s)}static loadGames(){const e=s.getItem(r);if(!e)return[];let n=t.parse(atob(e)).map(e=>({...e,updatedAt:new i(e.updatedAt)}));return n=n.filter(({hash:e,...t})=>h(t)===e),n}static deleteSavedGame(e){const t=l.loadGames(),s=t.findIndex(t=>t.id===e);-1!==s&&(t.splice(s,1),c(t))}}const u=e=>{const t={},s=new Proxy(t,{get:(t,s)=>(s in t||(t[s]="function"==typeof e?e():e),t[s])});return t.toJSON=function(){return{...this}},s},m=(e,t)=>{const s=n.random()*(t-e)+e;return parseFloat(s.toFixed(6))};class g{constructor(e,t,s){if(this.id=e,!t)throw a("Materials cannot be empty.");this.materials=t,this.level=0,this.modifiers=u(0),this.timeToBuild=s,this.buildStartTime=null,this.elapsedTime=0}updateModifier(e,t){this.modifiers[e]=t}build(e){if(!this.checkResourcesForNextLevel(e))return;const t=this.getResourcesNeededForNextLevel();for(const[s,i]of t)e.resources[s]-=i;return this.buildStartTime=new i,this}getTimeRequiredToBuild(){return this.materials.length>this.level?this.timeToBuild**(this.level+1):0}getResourcesNeededForNextLevel(){return this.materials.length>this.level?o.entries(this.materials[this.level]):[]}checkResourcesForNextLevel(e){const t=this.materials[this.level];for(const[s,i]of o.entries(t))if(i>e.resources[s])return 0;return 1}upgrade(e){return this.materials.length>this.level&&this.build(e)}update(e,t){this.elapsedTime+=t/1e3,this.buildStartTime&&this.elapsedTime>=this.getTimeRequiredToBuild()&&(this.buildStartTime=null,this.level+=1,this.elapsedTime=n.max(this.elapsedTime-this.getTimeRequiredToBuild(),0))}create(e,t){}}class p extends g{constructor(e,t,s,i,n){super(e,t,s),this.generationRate=n,this.generatedItems=o.entries(i)}generateRate(){return this.generationRate/(this.modifiers.rate||1)}willGenerate(e=0){const t={};for(const[s,i]of this.generatedItems)t[s]=n.floor(i*(this.modifiers[s]+1))*(this.level+e);return o.entries(t)}update(e,t){if(super.update(e,t),0===this.level)return;const s=this.generateRate();let i=n.floor(this.elapsedTime/s);0>=i||(this.elapsedTime=this.elapsedTime%s,this.willGenerate().forEach(([t,s])=>{e.resources[t]+=(i>1?.5*s*(1+this.modifiers.idleRate):s)*i}))}}class b{constructor(e,t,s){this.resources=e,this.transportationTime=t,this.risk=s}}class C{constructor(e,t={}){const{climates:s=[],primaryBuyers:i=[]}=t;this.id=e,this.climates=s,this.primaryBuyers=i}addToBase(e,t){e.resources[this.id]+=t}}class f{constructor(e,t,s,i){this.id=e,this.type=t,this.effectiveness=s,this.requiredMaterials=i}hasRequiredMaterials(e){return o.keys(this.requiredMaterials).every(t=>e[t]>=this.requiredMaterials[t])}hasBeenResearched(e){return e.includes(this.id)}canBeCrafted(e,t){return this.hasRequiredMaterials(t)&&this.hasBeenResearched(e)}addToBase(e,t){this.base[this.type][this.id]+=t}}class w extends f{constructor(e,t,s){super(e,"attack",t,s)}}class v extends f{constructor(e,t,s){super(e,"defense",t,s)}}class B extends f{constructor(e,t,s){super(e,"defense",t,s)}}class S{constructor(e,t,s,i,n){this.id=e,this.resourcesConsumed=o.entries(s),this.generatedResources=o.entries(i),this.generateRate=t,this.generatedOnDeath=n}consume(e){if(this.consumedResources.length>0)for(const[t,s]of this.consumedResources)if(s>e.resources[t])return 0;return 1}generate(e,t,s){let i=this.generationRate;for(const e of o.values(s))i*=e;const n=e/i,a=u(0);for(;n>0&&this.consume(t);){n--;for(const[e,t]of this.generatedResources)a[e]+=t}return a}}const T={Temperate:3,Tropical:1,Arid:2,Cold:4,Mountain:5},x={[T.Temperate]:"\u{1f331}",[T.Tropical]:"\u{1f334}",[T.Arid]:"\u{1f3dc}\ufe0f",[T.Cold]:"\u2744\ufe0f",[T.Mountain]:"\u{1f3d4}\ufe0f"},R={1:{coins:5e3,resourceModifier:2,protectionDuration:10,baseCostPerClimate:{[T.Temperate]:2500,[T.Tropical]:2500,[T.Arid]:15e3,[T.Cold]:2e4,[T.Mountain]:25e3}},2:{coins:2500,resourceModifier:1,protectionDuration:5,baseCostPerClimate:{[T.Temperate]:2500,[T.Tropical]:2500,[T.Arid]:15e3,[T.Cold]:2e4,[T.Mountain]:25e3}},3:{coins:1e3,resourceModifier:.5,protectionDuration:0,baseCostPerClimate:{[T.Temperate]:1e3,[T.Tropical]:1e3,[T.Arid]:1e3,[T.Cold]:1e3,[T.Mountain]:1e3}}},y={wood:1,stone:2,iron:3,copper:4,hide:5,leather:6,silk:7,rice:8,gold:9,wheat:10,milk:11},E={[y.wood]:new C("\u{1f332}",{climates:[T.Temperate,T.Cold]}),[y.stone]:new C("\u{1f9f1}"),[y.iron]:new C("iron"),[y.copper]:new C("copper"),[y.gold]:new C("gold"),[y.leather]:new C("leather"),[y.silk]:new C("silk"),[y.wool]:new C("wool"),[y.hide]:new C("hide"),[y.rice]:new C("\u{1f35a}"),[y.wheat]:new C("\u{1f33e}"),[y.milk]:new C("\u{1f95b}")},L=(new S("cow",180,{[y.milk]:1},{[y.meat]:3,[y.hide]:5}),new S("sheep",600,{[y.wool]:3},{[y.meat]:2,[y.hide]:3}),new S("pig",0,{},{[y.meat]:1}),{});[[y.wood,"Lumbermill"],[y.stone,"Stonemason"]].forEach(([e,t])=>{L[t]=[t,[{},{[y.wood]:30},{[y.wood]:60,[y.stone]:30},{[y.wood]:120,[y.stone]:120,[y.leather]:10}],2,{[e]:10},5]}),[[y.rice,"Rice Farm"],[y.wheat,"Wheat Farm"]].forEach(([e,t])=>{L[t]=[t,[{[y.wood]:30,[y.stone]:10},{[y.wood]:120,[y.stone]:90}],10,{[e]:50},30]}),new class extends g{constructor(e,t,s,i={}){if(super(e,t),this.generatedItems=o.entries(s),this.consumedResources=o.entries(i),0===this.consumedResources.length)throw a("Consumed resources cannot be empty.")}computeMaxResource(e){let s=0,i=-1;const n=t.parse(t.stringify(e.resources));for(;s!==i;){s=i;for(const[e,t]in this.consumedResources){if(bbaseResources[e]<t)break;n[e]-=t}i+=1}return s}create(e,t){const s=n.min(t,this.computeMaxResource(e));for(const[t,i]in this.consumedResources)e.resources[t]-=i*s;for(const[t,i]in this.generatedItems)e.resources[t]+=n.floor(i*s*(1+this.modifiers[t]))*this.level}}("tannery",{[y.wood]:150,[y.stone]:100},{[E.leather]:1},{[y.hide]:3});const M={woodSword:new w("woodSword",2,[[y.wood,100]]),stoneSword:new w("stoneSword",2.5,[[y.stone,100]]),goldSword:new w("goldSword",2,[[y.gold,100]]),ironSword:new w("ironSword",3,[[y.iron,100]]),leatherArmor:new v("leatherArmor",.28,[[y.leather,75]]),goldArmor:new v("goldArmor",.44,[[y.gold,75]]),ironArmor:new v("ironArmor",.6,[[y.silk,75]]),woodShield:new B("woodShield",.02,[[y.wood,25]]),stoneShield:new B("stoneShield",.06,[[y.stone,25]]),goldShield:new B("goldShield",.11,[[y.gold,25]]),ironShield:new B("ironShield",.2,[[y.iron,25]])},A={CONTAINER:"container",TOP:"topbar",NAVBAR:"navbar",LEFTBAR:"leftbar",CREATE_BASE:"create-base-container",GAME_MAIN:"game-main",GUILD_SCR:"guild-scr",BASE_SCR:"base-scr"};class k{static fromJson(e){const{buildings:t,resources:s,attack:n,defense:a,...r}=e,d=new k;o.assign(d,r);for(let[e,t]of o.entries(s))d.resources[e]=t;for(let[e,t]of o.entries(n))d.attack[e]=t;for(let[e,t]of o.entries(a))d.defense[e]=t;d.buildings={};for(const[e,s]of o.entries(t)){const{modifiers:t,...n}=s,a=new p(...L[e]);for(let[e,s]of o.entries(t))a.modifiers[e]=s;o.assign(a,n),a.buildStartTime&&(a.buildStartTime=new i(a.buildStartTime)),d.buildings[e]=a}return d.researches={},r.lastSync&&(d.lastSync=new i(r.lastSync)),d}constructor(e,t,s,a=0){this.id=""+n.floor(i.now()/1e3),this.name=t,this.region=s,this.protectionDuration=86400*a,this.climate=e,this.location={y:m(-90,90),x:m(-180,180)},this.buildings={},this.resources=u(0),this.researches={},this.attack=u(0),this.sumAtk=0,this.defense=u(0),this.sumDef=0,this.lastSync=new i}craftEquipment(e){const t=M[e];if(t.canBeCrafted(this.researches,this.resources)){for(let e=0;t.requiredMaterials.length>e;e++)this.resources[t.requiredMaterials[e]]-=t.requiredAmounts[e];"weapon"===e?(this.attack[t.id]+=1,this.sumAtk+=t.effectiveness):"defense"===e&&(this.defense[t.id]+=1,this.sumDef+=t.effectiveness)}}canBeInvaded(){return this.protectionDuration>=0}computeBattle(e){return this.sumDef>0}upgradeBuilding(e){const t=e.id;this.buildings[t]||(this.buildings[t]=e),this.buildings[t].build(this)}update(e){for(const[t,s]of o.entries(this.buildings))s.update(this,e);this.protectionDuration=n.max(this.protectionDuration,this.protectionDuration-e,0)}generateResources(e){for(const t of this.buildings)t.generate(base,e)}transportResources(e,t,s){const i=this.calculateResourceLossRisk();new b(t,s,i)}calculateResourceLossRisk(){}}const N={META:"Info",BUILDING:"Building",MARKET:"Market"},G=(e,t,s=null)=>{if(0===t.length)return;const i=null!==s;for(const[n,a]of t){const t=E[n];if(t){const o=d.createElement("span");o.textContent=t.id,e.appendChild(o);const r=d.createElement("span");r.textContent=a,i&&(!s[n]||a>s[n])&&r.classList.add("red"),e.appendChild(r)}}};class D{constructor(e,t){this.engine=e,this.base=t,this.buttons={}}updateBase(e){return this.container&&(this.container.innerHTML=""),this.base=e,this.create()}createTabs(){this.tabs=this.engine.addComponent("game-tabs","div",this.container.id),this.tabs.classList.add("row"),o.entries(N).forEach(([e,t])=>{const s=this.engine.addComponent(e,"button",this.tabs.id);s.classList.add("btn"),s.classList.add("navbar-button");const i=d.createElement("span");i.textContent=t,s.appendChild(i),this.currentTab===t&&s.classList.add("active"),s.onclick=()=>{this.buttons[this.currentTab].classList.remove("active"),this.updateTab(t),this.buttons[this.currentTab].classList.add("active")},this.buttons[t]=s})}updateTab(e){switch(this.gameContainer.innerHTML="",this.currentTab=e,e){case N.META:this.showMeta();break;case N.BUILDING:this.showBuilding();break;case N.RESEARCH:this.showResearch();break;case N.MARKET:this.showMarket()}}showMeta(){this.name=this.engine.addComponent("game-name","div",this.gameContainer.id),this.name.textContent="Base: "+this.base.name,this.location=this.engine.addComponent("game-location","div",this.gameContainer.id),this.location.textContent=`Location: [latitude: ${this.base.location.y}, longitude: ${this.base.location.x}]`,this.inventory=this.engine.addComponent("game-resources","div",this.gameContainer.id)}getBuildingGenerateInfo(e,t){e.innerHTML="";const s=d.createElement("span");s.textContent="\u{1f9fa} \u23f3 "+t.generateRate(),e.appendChild(s),t.level>0&&G(e,t.willGenerate())}getBuildingNextRequirement(e,s,i){e.innerHTML="";const n=d.createElement("span");n.textContent="\u{1f6e0} \u23f3 "+t.stringify(s.getTimeRequiredToBuild()),e.appendChild(n);const a=s.getResourcesNeededForNextLevel();a.length>0&&G(e,a,i);const o=d.createElement("span");o.textContent=" \u27a1 \u{1f9fa} ",e.appendChild(o),G(e,s.willGenerate(1))}showBuilding(){this.buildings=u(()=>({})),o.entries(L).forEach(([e,t])=>{const s=this.engine.addComponent("add-bld-"+e,"button",this.gameContainer.id);s.classList.add("btn","btn-upgrade","btn-progress");const i=d.createElement("span");this.buildings[e].label=i,s.appendChild(i);const n=d.createElement("span");n.classList.add("progress-bar"),s.appendChild(n),this.buildings[e].progressBar=n;const a=d.createElement("span");this.buildings[e].resourceGenerated=a,s.appendChild(a);const o=d.createElement("span");this.buildings[e].nextLevelRequirements=o,s.appendChild(o),s.onclick=()=>{this.base.upgradeBuilding(new p(...t))},this.buildings[e].button=s})}showResearch(){this.engine.addComponent("game-research","div",this.gameContainer.id).textContent="Coming soon..."}showMarket(){this.engine.addComponent("game-market","div",this.gameContainer.id).textContent="Coming soon..."}createGameContainer(){this.gameContainer=this.engine.addComponent("game-container","div",this.container.id)}updateMeta(){const e=o.entries(this.base.resources);if(e.length>0){this.inventory.innerHTML="";const t=d.createElement("span");t.textContent="Resources: ",this.inventory.appendChild(t),G(this.inventory,e)}}updateBuilding(){o.entries(this.buildings).forEach(([e,t])=>{const s=L[e];if(!s)return;const n=this.base.buildings[e]||new p(...s);if(t.label.textContent=`${e} (${n.level} / ${n.materials.length})`,this.getBuildingGenerateInfo(t.resourceGenerated,n),this.getBuildingNextRequirement(t.nextLevelRequirements,n,this.base.resources),n&&n.buildStartTime){const e=n.getTimeRequiredToBuild(),s=((new i).getTime()-n.buildStartTime.getTime())/1e3;t.progressBar.style.width=s/e*100+"%",t.button.disabled=1}else t.progressBar.style.width=0,t.button.disabled=n.level===n.materials.length})}render(){switch(this.currentTab){case N.META:this.updateMeta();break;case N.BUILDING:this.updateBuilding()}}create(){return this.container=this.engine.addComponent("game-base","div"),this.currentTab=N.META,this.createTabs(),this.createGameContainer(),this.updateTab(this.currentTab),this.container}}class I{constructor(){this.shouldShow=this.shouldShow.bind(this)}shouldShow(){return 1}}class q extends I{constructor(e,t,s,i){super(),this.text=e,this.onClick=t,s&&(this.shouldShow=s),this.expand=i}generate(){if(!this.shouldShow())return;const e=d.createElement("button");return e.textContent=this.text,e.classList.add("btn","btn-menu"),this.expand&&e.classList.add("expand"),e.onclick=this.onClick,e}}class F extends I{constructor(e){super(),this.components=e}generate(){const e=d.createElement("div");e.classList.add("cb-row");for(const t of this.components){const s=t.generate();s&&e.appendChild(s)}return e}}class H extends I{constructor(e){super(),this.text=e}generate(){const e=d.createElement("h1");return e.textContent=this.text,e}}class J extends I{constructor(e,t,s={}){super(),this.id=e,this.options=t;const{placeholder:i,onChange:n}=s;this.placeholder=i,this.onChange=n}generate(){const e=d.createElement("select");e.id=this.id;const t=d.createElement("option");return t.disabled=1,t.selected=1,t.textContent=this.placeholder,e.appendChild(t),e.onchange=this.onChange,this.options.forEach(t=>{const s=d.createElement("option");s.value=t.value,s.textContent=t.text,e.appendChild(s)}),e}}const P="cb-climate";class ${constructor(e){this.engine=e,this.container=null}addComponent(e,t,s,i){const n=this.engine.addComponent(e+"-container","div",i);let a,o;return n.className="cb-row","button"!==s&&(a=this.engine.addComponent(e+"-label","label",n.id),a.textContent=t),"string"==typeof s?o=this.engine.addComponent(e,s,n.id):(o=s,n.appendChild(o)),"button"!==s?a.for=o.id:o.textContent=t,[o,n,a]}addNameRow(){const[e,t,s]=this.addComponent("cb-name","Name","input",this.container.id);this.name=e,this.name.onkeypress=()=>{const e=this.name.value.trim(),t=this.climate.value;this.submit.disabled=""!==e&&"Select a climate..."!==t?this.engine.gameState.settings.baseCostPerClimate[t]>this.engine.gameState.guild.coins:1}}addClimateRow(){const e=new J(P,o.entries(T).map(([e,t])=>({text:e,value:t})),{placeholder:"Select a climate...",onChange:e=>{const t=this.engine.gameState.settings.baseCostPerClimate[e.target.value];this.cost.innerHTML="&#x1F4B0; "+t,t>this.engine.gameState.guild.coins?(this.cost.style.color="red",this.submit.disabled=1):(this.cost.style.color="white",this.submit.disabled=""===this.name.value.trim())}}),[t,s,i]=this.addComponent(P,"Climate",e.generate(),this.container.id);this.climate=t,this.cost=this.engine.addComponent("cb-cost","span",s.id)}addSubmitButton(){const[e,t,s]=this.addComponent("cb-submit","Submit","button",this.container.id);this.submit=e,this.submit.className="btn btn-menu",this.submit.disabled=1,this.submit.onclick=()=>{this.engine.createNewBase(this.name.value,this.climate.value,"")}}create(){return this.container=this.engine.addComponent(A.CREATE_BASE,"div"),this.addClimateRow(),this.addNameRow(),this.addSubmitButton(),this.container}}const O="Y3JlYXRlLWJhc2UtMTYzNjc3MDcxMA==";class U{constructor(e){this.engine=e,this.buttons={},this.expanded=1}updateBase(e){this.currentBase&&this.currentBase.classList.remove("active"),this.currentBase=this.buttons[e],this.currentBase.classList.add("active")}updateButtonContent(){if(this.expanded){this.collapseButton.textContent="<",this.container.classList.add("expand");for(const e of o.values(this.engine.gameState.bases))e&&this.buttons[e.id]&&(this.buttons[e.id].textContent=e.name);this.buttons[O].textContent="+ New Base"}else{this.collapseButton.textContent=">",this.container.classList.remove("expand");for(const e of o.values(this.engine.gameState.bases))e&&this.buttons[e.id]&&(this.buttons[e.id].textContent=x[e.climate]);this.buttons[O].textContent="+ \u26fa"}}addCollapseButton(){this.collapseButton=this.engine.addComponent("left-bar-collapse","button",this.container.id),this.collapseButton.classList.add("btn"),this.collapseButton.onclick=()=>{this.expanded=!this.expanded,this.updateButtonContent()}}addButton(e){const t=this.engine.addComponent("btn-"+e.id,"button",this.container.id);t.classList.add("btn"),t.textContent=!e.climate||this.expanded?e.name:x[e.climate],t.onclick=()=>{this.updateBase(e.id),this.engine.gameDisplay.updateBase(e.id)},this.buttons[e.id]=t}create(e){this.container=e,this.addCollapseButton(),this.addButton({id:O,name:"+ New Base"});for(const e of o.values(this.engine.gameState.bases))e&&this.addButton(e);this.currentBase=this.buttons[this.engine.gameState.currentBase],this.currentBase.classList.add("active"),this.updateButtonContent()}}class _{constructor(e){this.engine=e,this.leftBar=new U(this.engine),this.baseDisplay=new D(this.engine),this.createBaseDisplay=new $(this.engine)}addBase(e){this.leftBar.addButton(e),this.leftBar.updateBase(e.id),this.baseDisplay.updateBase(e),this.updateBase(e.id)}updateBase(e){if(this.rightContainer.innerHTML="",e===O){const e=this.createBaseDisplay.create();this.rightContainer.appendChild(e)}else this.rightContainer.appendChild(this.baseDisplay.updateBase(this.engine.gameState.bases[e]));this.engine.gameState.currentBase=e}render(){this.engine.gameState.currentBase!==O&&this.baseDisplay.render()}remove(){this.container.innerHTML=""}create(){this.container=this.engine.components["game-main"],this.leftBar.create(this.engine.addComponent("game-leftbar","div",this.container.id)),this.rightContainer=this.engine.addComponent("game-right-container","div",this.container.id),this.updateBase(this.engine.gameState.currentBase)}}class Y{constructor(e){this.engine=e}addComponent(e,t,s,i){const n=this.engine.addComponent(e+"-container","div",i);let a,o;return n.className="cb-row","button"!==s&&(a=this.engine.addComponent(e+"-label","label",n.id),a.textContent=t),"string"==typeof s?o=this.engine.addComponent(e,s,n.id):(o=s,n.appendChild(o)),"button"!==s?a.for=o.id:o.textContent=t,[o,n,a]}addNameRow(){const[e,t,s]=this.addComponent("guild-name","Name","input",this.guildContainer.id);this.name=e,this.name.value=this.engine.gameState.guild.name,this.name.onkeyup=e=>{const t=e.target.value.trim();this.submit.disabled=""===t||this.engine.gameState.guild.name===t}}addSubmitButton(){const[e,t,s]=this.addComponent("guild-submit","Submit","button",this.guildContainer.id);this.submit=e,this.submit.className="btn btn-menu",this.submit.disabled=1,this.submit.onclick=()=>{this.engine.gameState.guild.updateName(this.name.value,this.engine.topbar)}}remove(){this.container.innerHTML=""}create(){this.container=this.engine.components["game-main"],this.guildContainer=this.engine.addComponent("guild-container","div",this.container.id),this.addNameRow(),this.addSubmitButton()}}class j{constructor(e){this.engine=e,this.buttons=[],this.activeButton=null,this.addButton("base-scr","Base","26FA",1),this.addButton("guild-scr","Guild","1F3F0")}addButton(e,t,s,i=0){this.buttons.push({name:e,text:t,icon:s,active:i})}create(){this.mainContainer=this.engine.components[A.MAIN];const e=this.engine.addComponent("navbar","div","container");this.buttons.forEach(({name:t,text:s,icon:i,active:n,onClick:a})=>{const o=this.engine.addComponent(t,"button",e.id);o.onclick=()=>{this.activeButton!==o&&(this.activeButton&&(this.activeButton.active=0,this.activeButton.classList.remove("active"),this.activeButton.style=""),this.activeButton=o,this.activeButton.active=1,this.activeButton.classList.add("active"),a&&a(),this.engine.switchScreen(t))};const r=d.createElement("span");r.textContent=s,o.appendChild(r);const h=d.createElement("span");h.textContent=String.fromCodePoint("0x"+i),o.appendChild(h),o.classList.add("navbar-button"),o.classList.add("btn"),n&&(this.activeButton=o,o.classList.add("active"))})}}class z{static fromJson(e){const t=new z("",{});return o.assign(t,e),t}constructor(e,t){this.name=`${(()=>{const e=n.floor(8*n.random())+3;let t="";for(let s=0;e>s;s++){const e=n.floor(26*n.random());t+="abcdefghijklmnopqrstuvwxyz".charAt(e)}return t})()}-${e}`,this.coins=t.coins,this.research=[]}updateName(e,t){this.name=e,t.update()}removeCoins(e,t){if(e>this.coins)throw a("Insufficient coins");this.coins-=e,t.update()}addCoins(e,t){this.coins+=e,t.update()}}class W{constructor(e){this.engine=e,this.guild=e.gameState.guild}update(){this.nameContainer.innerHTML="Guild name: "+this.guild.name,this.coinsContainer.innerHTML="&#x1F4B0; "+this.guild.coins}create(){this.container=this.engine.addComponent(A.TOP,"div","container"),this.nameContainer=this.engine.addComponent("guild-name","div",this.container.id),this.coinsContainer=this.engine.addComponent("guild-coins","div",this.container.id),this.update()}}class K{static fromJson(e,t){const{guild:s,bases:n,difficulty:a,...r}=t.data,d=new K(e,a);o.assign(d.gameState,r),d.id=t.id,d.gameState.bases={};for(const[e,t]of o.entries(n))d.gameState.bases[e]=k.fromJson(t);return d.gameState.guild=z.fromJson(s),d.gameState.createdAt=new i(r.createdAt),d.gameState.lastSync=new i(r.lastSync),d}constructor(e,t=1){const s=R[t];this.id=n.floor(i.now()/1e3),this.gameState={difficulty:t,settings:s,bases:{[O]:void 0},guild:new z(this.id,s),currentBase:O,createdAt:new i,lastSync:new i},this.timeElapsed=0,this.components={container:e}}addComponent(e,t,s){const i=d.createElement(t);return i.id=e,this.components[e]=i,s&&this.components[s].appendChild(i),i}createNewBase(e,t,s){this.gameState.guild.removeCoins(this.gameState.settings.baseCostPerClimate[t],this.topbar);const i=new k(t,e,s,this.gameState.settings.protectionDuration);this.gameState.bases[i.id]=i,this.gameDisplay.addBase(i)}updateGame(){const e=new i,t=e.getTime()-this.gameState.lastSync.getTime();this.timeElapsed+=t;for(const e of o.values(this.gameState.bases))e&&e.update&&e.update(t);this.timeElapsed>5e3&&(this.timeElapsed=0,l.saveGame(this.id,this.gameState)),this.gameState.lastSync=e}renderGameState(){this.gameDisplay.render()}switchScreen(e){switch(e){case"guild-scr":this.gameDisplay.remove(),this.guildDisplay.create();break;case"base-scr":this.guildDisplay.remove(),this.gameDisplay.create()}}start(){this.topbar=new W(this),this.navbar=new j(this),this.guildDisplay=new Y(this),this.gameDisplay=new _(this),this.topbar.create(),this.addComponent("game-main","div","container"),this.gameDisplay.create(),this.navbar.create(),setInterval(()=>{this.updateGame(),this.renderGameState()},1e3/60)}}new class{constructor(e){this.screenContainer=e}showLanding(){this.clearScreen();const e=d.createElement("div");e.className="landing-screen",[new H("Welcome to the Idle Trading Colonies game"),new q("Load a game",()=>this.showGames(),()=>l.loadGames().length>0),new q("Start a new game",()=>this.loadGame())].forEach(t=>{t.shouldShow()&&e.appendChild(t.generate())}),this.screenContainer.appendChild(e)}showGames(){this.clearScreen();const e=d.createElement("div");e.className="load-games-screen";const t=l.loadGames(),s=[new H(`Load a game (${t.length} / 5)`)];t.forEach(e=>{s.push(new F([new q("\u{1f5d1}\ufe0f",()=>{l.deleteSavedGame(e.id),this.showGames()}),new q(`[${e.updatedAt.toJSON()}] ${e.data.guild.name}`,()=>this.loadGame(e),()=>1,1)]))}),s.forEach(t=>{t.shouldShow()&&e.appendChild(t.generate())}),this.screenContainer.appendChild(e)}showMenu(){this.clearScreen();const e=d.createElement("div"),t=new H("Menu"),s=new q("Mute sound",()=>this.toggleMute()),i=new q("Return to game",()=>this.returnToGame());e.appendChild(t.generate()),e.appendChild(s.generate()),e.appendChild(i.generate()),this.screenContainer.appendChild(e)}loadGame(e){this.clearScreen();const t=d.createElement("div");let s;t.id="container",this.screenContainer.appendChild(t),s=e?K.fromJson(t,e):new K(t),s.start()}toggleMute(){}returnToGame(){this.showGame()}clearScreen(){this.screenContainer.innerHTML=""}}(d.getElementById("screen-container")).showLanding()})()})(btoa,JSON,localStorage,Date,Math,Error,Object,location,document,onclick);</script>
  

</body></html>